{
  "manifest_version": 2,
  "name": "CodeProject Article Reader",
  "description": "Render CodeProjects article in customizable themes.",
  "version": "1.0",
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "icons" : {
    "16" : "img/icon16.png",
    "48" : "img/icon48.png",
    "128": "img/icon128.png"
  },
  "page_action" :
  {
    "default_icon": "img/icon48.png",
    "default_title" : "Display in Article Reader"
  },  
  "permissions" : [
    "declarativeContent",
    "tabs",
    "http://*.codeproject.com/"
  ]  
}
